{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4471066\rsid4552724\rsid10683174}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Sudipto Choudhury}
{\creatim\yr2012\mo7\dy20\hr16\min34}{\revtim\yr2012\mo7\dy20\hr16\min37}{\version3}{\edmins0}{\nofpages9}{\nofwords3622}{\nofchars20652}{\nofcharsws24226}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4552724 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 FusionMaps }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10683174 \hich\af4\dbch\af31505\loch\f4 XT }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 Software Licensing Agreement - Website License}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid4471066 
\par 
\par \hich\af4\dbch\af31505\loch\f4 IMPORTANT \hich\f4 \endash \loch\f4 \hich\f4  PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93\loch\f4 \hich\f4 AGREEMENT\'94\loch\f4  or "LICENSE") CAREFULLY BEF\hich\af4\dbch\af31505\loch\f4 
ORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE (FusionCharts.com).  THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHO
\hich\af4\dbch\af31505\loch\f4 R\hich\af4\dbch\af31505\loch\f4 \hich\f4 IZED TO BIND (the \'93\loch\f4 \hich\f4 Licensee\'94\loch\f4 \hich\f4  or \'93\loch\f4 \hich\f4 You\'94\loch\f4 \hich\f4 ), AND FUSIONCHARTS TECHNOLOGIES. (\'93\loch\f4 \hich\f4 
FusionCharts\'94\loch\f4 \hich\f4  or \'93\loch\f4 \hich\f4 Licensor\'94\loch\f4 ).  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. THIS AGREEMENT DOES NOT SUPERSEDE ANY OTHER WRITTEN AG
\hich\af4\dbch\af31505\loch\f4 R\hich\af4\dbch\af31505\loch\f4 EEMENT BETWEEN YOU AND FUSIONCHARTS.
\par 
\par \hich\af4\dbch\af31505\loch\f4 THIS AGREEMENT SHALL APPLY ONLY TO THE SOFTWARE MENTIONED IN EXHIBIT A REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 1. Definitions}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 (a) "FusionCharts" means FusionCharts Technologies LLP and\hich\af4\dbch\af31505\loch\f4  its licensors, if any.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) "Software" or "FusionCharts Software" means only the software program(s) as described in Exhibit A.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) "Source Code" shall include computer programming code or any computer instructions necessary to compile the Software.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d)\hich\af4\dbch\af31505\loch\f4 
 "Derivative Works" means any software programs which are developed by Licensee and which incorporate or contain modifications of any part of Source Code, and including any revision, modification, translation (including compilation or recapitulation by co
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 puter), abridgment, condensation, expansion or any other form in which Source Code, may be recast, transformed or adapted.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (e) \'93\loch\f4 \hich\f4 Documentation\'94\loch\f4  means all end user and developer documentation supplied by FusionCharts for the FusionCharts Software, including\hich\af4\dbch\af31505\loch\f4 
 subsequent revisions and updates thereto.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (f) \'93\loch\f4 \hich\f4 Minor Version Upgrade\'94\loch\f4 
 means an upgrade to the current version of the FusionCharts Software, as indicated by a change in version number to the right of the decimal point (eg. Version 3.1 to Version 3.2).
\par 
\par \hich\af4\dbch\af31505\loch\f4 (g\hich\af4\dbch\af31505\loch\f4 \hich\f4 ) \'93\loch\f4 \hich\f4 Major Version Upgrade\'94\loch\f4 
 means an upgrade to a new version of the FusionCharts Software, as indicated by a change in version number to the left of the decimal point (eg. Version 3.0 to Version 4.0).
\par 
\par \hich\af4\dbch\af31505\loch\f4 (h) "Trial Version" means a version, so identified, of \hich\af4\dbch\af31505\loch\f4 the Software to be used to review and evaluate the Software only. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (i) "Not For Resale Version" means a version, so identified, of the Software to be used to review and evaluate the Software only.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (j) "Commercial website or application" refers to a websi\hich\af4\dbch\af31505\loch\f4 
te or web application belonging to any corporation or an application located on any corporate Intranet, or for use by a corporation, that you have developed.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (k) "Personal or non-\hich\af4\dbch\af31505\loch\f4 
commercial website or application" refers to a website or web application belonging to an individual, who does not charge its end users any fees on the website, but can have commercial advertisements. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (l) "SaaS application" refers to an application deplo\hich\af4\dbch\af31505\loch\f4 
yed as a hosted service and accessed over the Internet for which a one-time or recurring subscription fees is charged from end users over an arbitrary duration of time.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (m) "Packaged software product" refers to a single application or suite of commercial \hich\af4\dbch\af31505\loch\f4 
applications built by you to be used by many customers, businesses or consumers and is installed on the customer's premises or infrastructure.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (n) "Domain" refers to a top level domain at the highest level in the hierarchical Domain Name System of the Int\hich\af4\dbch\af31505\loch\f4 ernet e.g, www.domain.com.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (o) "Sub-domain" refers to a domain that is part of a larger domain e.g, a.domain.com and b.domain.com are two different sub-domains, so are a1.a.domain.com and a2.a1.domain.com.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (p) \'93\loch\f4 \hich\f4 Intellectual Property Rights\'94\loch\f4  means patents\hich\af4\dbch\af31505\loch\f4 
, trade or service marks, registered designs or applications for any of the foregoing, copyright, design rights, database right and any other industrial or intellectual property right.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 2. Ownership & License Grant
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 Subject to the terms and conditions of th\hich\af4\dbch\af31505\loch\f4 
is Agreement and upon Licensee's full payment of the applicable fees, FusionCharts hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the Software only as authorized below. This License will be register
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
d in the licensee's name, and is effective until terminated as provided below. You may terminate this License by destroying the Software and any copies of the Software in your possession. This License will terminate automatically upon any violation of its
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 terms by you.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
This is a license agreement and not an agreement for sale. FusionCharts continues to own the copyright of the Software. Your rights to the Software are specified in this Agreement, and FusionCharts retains all rights not expressly granted to
\hich\af4\dbch\af31505\loch\f4 
 you in this Agreement. This software is protected by copyright laws and international treaty provisions. Except for the rights expressly granted in this Agreement, this License transfers to you no right, tide, or interest in the Software, or any copyrigh
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
, patent, trademark, trade secret, or other intellectual property or proprietary right in the Software. FusionCharts retains sole and exclusive title to all portions of the Software and any copies thereof. You agree not to disclose the Software to anyone.

\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 3. Trial Version}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 If you download the free Trial License, then, subject to the terms and conditions set forth in this agreement, FusionCharts hereby grants to you and you hereby accept a license for evaluation purposes only.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) You are authorized to inst\hich\af4\dbch\af31505\loch\f4 
all, copy, and use the Trial Version of Software for the sole purpose of testing its functionality and performance in demonstrations, design time evaluations and running a product tour.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) You are not allowed to integrate it in end products or use it for\hich\af4\dbch\af31505\loch\f4  any commercial or production purpose.  
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) You are not allowed to use the Trial Version for any application deployment or ultimate production purpose.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) You agree to not remove, obscure, or alter the messages from Trial Version of the Software.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) The trial versions of Software may have limited features and evaluation messages at the top of each chart. It may also contain links to FusionCharts website.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 4. Permitted Uses}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 This Agreement grants you a limited, non-transferable, perpetual and non-ex\hich\af4\dbch\af31505\loch\f4 clusive right to the following:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Use by one (1) named developer only for development and testing purpose.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Use the software on one (1) domain and unlimited sub-domains thereof, owned by Licensee, serving web applications that are not SaaS applicati\hich\af4\dbch\af31505\loch\f4 ons.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Use the software on one (1) web server, owned or leased by Licensee, serving web applications that are not SaaS applications.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Use on any number of test and development servers owned or leased by Licensee.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) Use by one employed or contract\hich\af4\dbch\af31505\loch\f4 ual developer located anywhere in the world for development and testing purpose, working within Licensee's physical infrastructure.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (f) Make copies of the software for backup purpose.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 5. Prohibited Uses}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 You may NOT, without the prior written permission o\hich\af4\dbch\af31505\loch\f4 f FusionCharts:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Use the software on any Intranet.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Use the software or part of software as part of a SaaS application. FusionCharts SaaS License is required for such usage.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Use or distribute the Software or part of software as part of a commercial packaged Software product, framework, component, library or plug-in. FusionCharts OEM license is required for such usage.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Disassemble, decompile, decode or otherwise revers\hich\af4\dbch\af31505\loch\f4 
e translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of Software, if provided in object code form only.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) Use, copy, modify, or merge copies of the Software and any accompanying documents
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(f) Sell, lease, assign, transfer, sublicense, disseminate, translate, duplicate, reproduce or copy the Software (or permit any of the foregoing) or any information pertaining thereto to any other party except as permitted in this Agreement.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (g) Transfer\hich\af4\dbch\af31505\loch\f4 , rent, lease, or sublicense the Agreement.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 6. Source Code}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 Provided you have purchased a license to the source code as part of a license that includes it, you may make modifications, enhancements, derivative works and/or extensions to that licensed source
\hich\af4\dbch\af31505\loch\f4  code provided to you under the terms set forth in this section.
\par 
\par \hich\af4\dbch\af31505\loch\f4 You will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modifications, enhancements, derivative works and/or extensions to any third party. Yo\hich\af4\dbch\af31505\loch\f4 
u will, however, be entitled to use such modifications, enhancements, derivative works and/or extensions under the terms set forth in this agreement. You hereby assign all right, title and interest in and to such modifications, enhancements, derivative wo
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 ks and/or extensions to the licensed source code to FusionCharts. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) You may not distribute the FusionCharts Software source code, or any modification, enhancement, derivative work and/or extension thereto, in source code form.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) The source code cont\hich\af4\dbch\af31505\loch\f4 
ained herein and in related files is provided to the registered developer for the purposes of modification, education and troubleshooting. Under no circumstances may any portion of the source code be distributed, disclosed or otherwise made available to a
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 y third party without the express, prior written consent of FusionCharts.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Under no circumstances may the source code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as a\hich\af4\dbch\af31505\loch\f4 
ny FusionCharts product. You will not take any action, or assist or otherwise aid anyone else in taking any action, that would limit FusionCharts\hich\f4 \rquote \loch\f4 
 independent development, sale, assignment, licensing or use of its own software or any modification, enhance\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 ent, derivative work and/or extension thereto.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) You will not modify or delete, in whole or part, any copyright, trade secret, proprietary, confidential or other notice thereon or therein without the express, prior written consent of FusionCharts.
\par 
\par \hich\af4\dbch\af31505\loch\f4 YOU UNDERSTAND AND ACKNOWLEDGE THAT SOURCE CODE IS LICENSED AS IS, AND THAT FUSIONCHARTS DOES NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 7. Academic License Eligibility}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 FusionCharts offers qualified Educational Institutions or Organizations and el\hich\af4\dbch\af31505\loch\f4 
igible Academic End Users the ability to buy educational licenses of FusionCharts Software for educational instruction purposes. Educational versions of FusionCharts Software can not be used for any commercial purpose. Programs and prices are subject to c
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 ange without notice. Please contact us at sales@fusioncharts.com for eligibility requirements or if you have any other questions about the academic License Eligibility. 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 8. Copyright}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 All title and copyrights in and to the Software (including but not limit\hich\af4\dbch\af31505\loch\f4 
ed to any images, photographs, animation, video, audio, music, text and "SWFs" incorporated into the Software) and the accompanying printed materials are owned by FusionCharts or its suppliers. The software is protected by copyright laws and international
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
copyright treaties, as well as other intellectual property laws and treaties. The software is licensed, not sold. Title to the software shall at all times remain with FusionCharts. You must treat the Software like any other copyrighted material, except th
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 t you may, in addition to the copies permitted in this license agreement, make one copy of the Software solely for backup or archival purposes. 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 9. Termination}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 This Agreement and the License granted hereunder shall last as long as you use the Software in \hich\af4\dbch\af31505\loch\f4 
compliance with this Agreement.  FusionCharts may terminate this Agreement and the License granted hereunder if you fail to comply with any of the terms and conditions of this Agreement.  Upon termination of this Agreement for any reason the License grant
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
d to you hereunder shall terminate automatically and you shall immediately cease use and distribution of the Software.  You must also destroy all copies of the Software, documentation and demos provided by FusionCharts in connection with this Agreement.

\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 0. Confidentiality}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 
You acknowledge that the Software and any source code provided to you pursuant to this Agreement, as well as any modification, enhancement, derivative work and/or extension thereto includes valuable trade secrets of FusionCharts. You agr
\hich\af4\dbch\af31505\loch\f4 
ee to maintain in confidence the FusionCharts Source Code, and any modification, enhancement, derivative work and/or extension thereto, by using at least the same physical and other security measures as you use for your own confidential technical informat
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
on and documentation, but in no event less than a commercially reasonable standard of care. You further agree not to disclose the FusionCharts Source Code , or any aspect thereof, or any modification, enhancement, derivative work and/or extension thereto,
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
or any aspect thereof, to anyone other than employees or contractors who have a need to know or obtain access to such information in order to support your authorized use of the Software and who are bound to protect such information against any other use o
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
 disclosure. You agree to assume full responsibility for such employees' or contractors' use, or misuse, of such disclosed source code as if it was your use. These obligations shall not apply to any information generally available to the public, independe
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 tly developed or obtained without reliance on FusionCharts' information, or approved in writing for release by FusionCharts without restriction.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 11. Limited Warranty
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 (a) Except with respect to source code, which is provided "as is," without warranty of an\hich\af4\dbch\af31505\loch\f4 
y kind, FusionCharts warrants that the Software will perform substantially in accordance with the accompanying materials for a period of thirty (30) days from the date of download. FusionCharts does not warrant that the Software will be error-free. Source
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 code is licensed "as is". FusionCharts does not provide any technical support for source code.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) The Software may be provided with third-party components or plug-ins or other third-party software as set forth in Section 13. FusionCharts has acquired and\hich\af4\dbch\af31505\loch\f4 
 conformed to the requisite licenses for such third-party software for embedding within FusionCharts and warrants that such third-party plug-ins or components will perform substantially in accordance with the expected behavior for a period of thirty (30) 
\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 ays from the date of download. FusionCharts does not warrant that the third-party Software will be error-free.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) FusionCharts' and its suppliers' entire liability, in contract, tort or otherwise, and your exclusive remedy under the performance warranty \hich\af4\dbch\af31505\loch\f4 
shall be, at FusionCharts' option, either (a) return of the purchase price paid, or (b) repair or replacement of the defective Software. Software purchased other than directly from FusionCharts shall be returned to the place it was purchased. This limited
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for the remainder of the original thirty (30) day period.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION 11, FU\hich\af4\dbch\af31505\loch\f4 
SIONCHARTS AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, WHETHER ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OR TRADE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF ACCURACY, COMPLET
\hich\af4\dbch\af31505\loch\f4 E\hich\af4\dbch\af31505\loch\f4 NESS, PERFORMANCE, CURRENCY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions might not apply to you.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 12. Limitation of Liabilities}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 
FusionCharts' liability, whether in contract, tort, or otherwise, arising out of Licensee's use of, or in connection with, the SOFTWARE, or otherwise under this Agreement, shall not exceed the amount of the license fee paid by
\hich\af4\dbch\af31505\loch\f4 
 you to FusionCharts. IN NO EVENT SHALL FUSIONCHARTS OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF FUSIONCHARTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 13. Third party Components}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 The Software includes third party component\hich\af4\dbch\af31505\loch\f4 
s licensed by FusionCharts for purpose of embedding within the Software. FusionCharts has reviewed, acquired and conformed to licenses of all such third party components, thereby not requiring you to separately acquire the same. The terms of such license 
\hich\af4\dbch\af31505\loch\f4 w\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ill apply in lieu of the terms of this Agreement, and FusionCharts hereby represents and warrants that the license granted to such Components will be no less broad than the license granted in this Agreement. The Components are provided \'93\loch\f4 
\hich\f4 as is\'94\loch\f4  by the thir\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 
 party licensors who disclaim all liabilities, damages, (even if they have been advised of the possibility of such damages), warranties, indemnities and other obligations of any kind, express or implied, with regard to the components. The components are e
\hich\af4\dbch\af31505\loch\f4 x\hich\af4\dbch\af31505\loch\f4 cluded from any indemnity provided by FusionCharts in this license. Nothing in the foregoing affects any performance warranty provided by FusionCharts with regard to the Software as a whole.

\par 
\par \hich\af4\dbch\af31505\loch\f4 A list of included Components and their respective licenses shal\hich\af4\dbch\af31505\loch\f4 l be provided upon request. 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 14. General}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 (a) Relationship of Parties. The parties are independent contractors, and not agents, employees or joint venturers of one another, and do not have any authority to bind the other party by contract or otherwise to a
\hich\af4\dbch\af31505\loch\f4 ny obligation.  Neither party will represent to the contrary, either expressly, implicitly, by appearance or otherwise.  
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Governing Law.  This Agreement will be governed by the law of the State of California, U.S.A., without regard to the conflict of \hich\af4\dbch\af31505\loch\f4 
laws principles thereof.  The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holdi
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 
g will not affect the validity of the other provisions hereof.  Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Compliance with\hich\af4\dbch\af31505\loch\f4 
 Export Laws.  Each party shall comply with the laws. Neither party shall export or re-export directly or indirectly (including via remote access) any part of the FusionCharts Software to any country for which a license is required under the Export Laws w
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 thout first obtaining a license.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Trademark Usage and Publicity.  FusionCharts may use Licensee's name and logos in its marketing, promotion and website, as is reasonably necessary to describe and promote FusionCharts software. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) Complete Agreement\hich\af4\dbch\af31505\loch\f4 
.  This Agreement, including all Exhibits, constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding su
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 h subject matter.  No amendment to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of both parties.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 15. Upgrades & Updates}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 You are eligible to receive all Major Upgrades and Minor Updates \hich\af4\dbch\af31505\loch\f4 
for the version of the Software that you license hereunder for a period of one (1) month from the date on which you purchase the License for the Software.  If you have an active subscription to FusionCharts Priority Support & Upgrade pack, updates are ava
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 lable for the entire duration of the valid subscription. For information on FusionCharts subscription, please visit www.fusioncharts.com/subscription
\par 
\par \hich\af4\dbch\af31505\loch\f4 Updates replace and/or supplement (and may disable) the version of the Software that formed the basis for\hich\af4\dbch\af31505\loch\f4 
 your eligibility for the Update.  You may use the resulting updated Software only in accordance with the terms of this License.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 16. Support
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 FusionCharts offers two types of support:
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(a) Self-serve Support: This support is available online on FusionCharts Software website (www.fusioncharts.com) and includes articles, tips and documentation on how to use FusionCharts Software. You can access this support option through FusionCharts Kno
\hich\af4\dbch\af31505\loch\f4 w\hich\af4\dbch\af31505\loch\f4 
ledge Base (KB), Community Forums and Documentation hosted on FusionCharts website at www.fusioncharts.com. There may be short periods of downtime due to maintenance and possible internet outage. FusionCharts offers self-serve support 'as-is' and does not
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 guarantee any specific level of uptime or warranty of any kind. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Personalized Priority Support: Personalized Priority support will be provided by FusionCharts Support Staff via telephone and email. Personalized Priority Support is available to FusionC\hich\af4\dbch\af31505\loch\f4 
harts customers with active FusionCharts Support & Upgrade subscription period as part of their license, or as a result of purchase of additional support subscription for the duration of the period of subscription. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 As part of your Website license, you ar\hich\af4\dbch\af31505\loch\f4 \hich\f4 e entitled to one (1) month of  \'93\loch\f4 \hich\f4 Priority\'94\loch\f4 
 Support from the date of purchase. Additional support can be purchased as part of FusionCharts Support & Upgrade Subscription from www.fusioncharts.com/subscription
\par 
\par \hich\af4\dbch\af31505\loch\f4 FusionCharts Support Staff will provide support\hich\af4\dbch\af31505\loch\f4 
 to FusionCharts Software licensees  only, and not their end customers. FusionCharts will support only the last major version of those products released. At its discretion, it can provide free upgrades to the latest version of FusionCharts Software to hel
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 
 resolve any problem. FusionCharts Support Staff will provide support only on FusionCharts Software, thereby not extending to technologies or products in whose conjunction the licensee is using FusionCharts Software. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Support hours are IST 9.30am to 7.30p\hich\af4\dbch\af31505\loch\f4 m (IST = +5.30 GMT), Monday to Friday excluding statutory holidays and company holidays. Official support email is support@fusioncharts.com. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The procedure for getting support is:
\par \hich\af4\dbch\af31505\loch\f4 - You send an email with details of your technical problem to support@fusio\hich\af4\dbch\af31505\loch\f4 ncharts.com
\par \hich\af4\dbch\af31505\loch\f4 - The support system will assign your ticket a unique ID using which you will refer to the ticket
\par \hich\af4\dbch\af31505\loch\f4 - The ticket is then reviewed and analyzed by FusionCharts Support Staff and any further information is requested based on the nature of problem
\par -\hich\af4\dbch\af31505\loch\f4  FusionCharts Support Staff will then give you an answer based on their understanding of the problem. If that answer is not satisfactory, you can revert to the Staff with additional details of the problem.
\par \hich\af4\dbch\af31505\loch\f4 - If FusionCharts Support Staff determines that th\hich\af4\dbch\af31505\loch\f4 
e support ticket is of a complex nature involving any coding, or it entails a bug fix, it will escalate the ticket to FusionCharts Development team for resolution. 
\par \hich\af4\dbch\af31505\loch\f4 - FusionCharts Development team, in tandem with the Support Staff, will finally reply and h\hich\af4\dbch\af31505\loch\f4 elp you resolve the problem
\par \hich\af4\dbch\af31505\loch\f4 - If the query still remains unresolved and/or you are unsatisfied with the response quality or time, you can send an email to support.complaint@fusioncharts.com for further remedy
\par 
\par \hich\af4\dbch\af31505\loch\f4 FusionCharts does not guarantee results under \hich\af4\dbch\af31505\loch\f4 
this agreement but merely agrees to use reasonable diligence in attempting to accomplish its obligations. FusionCharts shall not be liable for any damages caused by delay in delivering or furnishing any services referred to in this Agreement. The support 
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 ubscription is non-transferrable, except in case of acquisition or sale of licensee company. 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 Exhibit A: Description of Licensed Software}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 
\par \hich\af4\dbch\af31505\loch\f4 - FusionMaps }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4552724 \hich\af4\dbch\af31505\loch\f4 XT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 
, in source or object form, including all JavaScript libraries, documentation, code samples, demos, GUIs and tools.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4552724 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4471066 \hich\af4\dbch\af31505\loch\f4 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION 
\hich\af4\dbch\af31505\loch\f4 OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\hich\f4 \rquote \loch\f4 
S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE \hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 
GREEMENTS BETWEEN FUSIONCHARTS AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4471066 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004045
aede6766cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}